{
  "scripts": {
    "httpd": "grunt httpd",
    "start": "run-s httpd",
    "grunt": "grunt",
    "lint": "grunt eslint",
    "prepush": "npm test",
    "test": "grunt test"
  },
  "name": "pls.watch",
  "homepage": "https://github.com/lidel/pls.watch",
  "repository": {
    "type": "git",
    "url": "https://github.com/lidel/pls.watch.git"
  },
  "private": true,
  "preferGlobal": false,
  "license": "CC0-1.0",
  "devDependencies": {
    "chromedriver": "2.40.0",
    "eslint": "4.4.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "6.3.1",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-qunit": "2.0.0",
    "grunt-env": "0.4.4",
    "grunt-eslint": "20.0.0",
    "husky": "3.0.6",
    "load-grunt-tasks": "3.5.2",
    "nightwatch": "0.9.21",
    "npm-run-all": "4.1.2",
    "selenium-server-standalone-jar": "3.12.0",
    "time-grunt": "1.4.0",
    "travis-multirunner": "latest"
  }
}
